.scene {
    width: 200px;
    height: 200px;
    margin: 100px auto;
    perspective: 1000px;
}

.cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(20deg) rotateY(30deg);
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    opacity: 0.8;
}

.front {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    transform: translateZ(100px);
}

.back {
    background: linear-gradient(45deg, #a18cd1, #fbc2eb);
    transform: translateZ(-100px) rotateY(180deg);
}

.right {
    background: linear-gradient(45deg, #667eea, #764ba2);
    transform: rotateY(90deg) translateZ(100px) skewX(10deg);
}

.left {
    background: linear-gradient(45deg, #f093fb, #f5576c);
    transform: rotateY(-90deg) translateZ(100px) skewX(-10deg);
}

.top {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    transform: rotateX(90deg) translateZ(100px) skewY(10deg);
}

.bottom {
    background: linear-gradient(45deg, #43e97b, #38f9d7);
    transform: rotateX(-90deg) translateZ(100px) skewY(-10deg);
}